# rest-challenge

./: pom.xml
src/main/java/com/azazell/JavaRestChallenge/: BTCTickerEndpoint.java  Main.java
src/main/java/com/azazell/JavaRestChallenge/Parsing/: BTCJsonResponseParser.java  BTCResponseParser.java
src/main/java/com/azazell/JavaRestChallenge/Parsing/Implementations/: BitcoinParser.java  BlockchainParser.java
src/test/java/com/azazell/JavaRestChallenge/Test/: TestBTCEndpoint.java  TestParsers.java
